#include "version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION DIDPDS_VERSION_MAJOR, DIDPDS_VERSION_MINOR, DIDPDS_VERSION_PATCH, DIDPDS_VERSION_BETA
 PRODUCTVERSION DIDPDS_VERSION_MAJOR, DIDPDS_VERSION_MINOR, DIDPDS_VERSION_PATCH, DIDPDS_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "DarkId.Papyrus.DebugServer.dll"
			VALUE "FileVersion", DIDPDS_VERSION_VERSTRING
            VALUE "InternalName", "DarkId.Papyrus.DebugServer.dll"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "DarkId.Papyrus.DebugServer.dll"
			VALUE "ProductVersion", DIDPDS_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
